.avatarUploader,
.avatarUploaderTrigger,
.avatar {
  width: 150px;
  height: 150px;
  
}
.avatarUploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatarUploaderTrigger {
  display: table-cell;
  vertical-align: middle;
  padding-left: 60px;
  font-size: 28px;
  color: #999;
}