@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.java {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url(../../assets/java.svg);
  background-size: 100% auto;
  color: #000;
}

.linux {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url(../../assets/linux.svg);
  background-size: 100% auto;
  color: #000;
}