@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

// sino
.pageHeaderTitle{
  font-weight: bolder;
  font-size: 20px;
}

.infoContent{
  width: 550px;
  height: 32px;
  line-height: 32px;
  margin-bottom: 20px;
  padding-left: 10px;
  font-size: 12px;
  border: 1px solid rgb(255, 229, 143);
  background-color: rgb(255, 251, 230);
  font-weight: 400;
  box-sizing: border-box;
}