@import '~antd/lib/style/themes/default.less';

.buttonChecbox {
  display: flex;
  .item {
    margin-right: 16px;
    position: relative;
    // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: @border-radius-base;
    cursor: pointer;
    img {
      width: 48px;
    }
  }
  .selectIcon {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding-top: 15px;
    padding-left: 24px;
    height: 100%;
    color: @primary-color;
    font-size: 14px;
    font-weight: bold;
  }
}
