.anachor_absolute {
  position: absolute;
  top: 20px;
  right: 0;
  max-height: 500px;
  width: 270px;
  z-index: 9;
}

.anachor_fixed {
  position: fixed;
  top: 20px;
  right: 25px;
  max-height: 500px;
  width: 270px;
  z-index: 9;
}

.extraContent {
  .title {
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: #666;
    line-height: 40px;
    margin: 20px 0;
  }

  .info {
    font-family: 'Microsoft Tai Le';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.25);
    line-height: 18px;

    span {
      display: inline-block;
      margin-right: 10px;
      margin-left: 3px;
    }
  }
}

.evaluate {
  display: flex;
  justify-content: center;

  .title {
    width: 200px;
    font-size: 16px;
    text-align: center;
  }

  .action {
    width: 200px;
    margin: 20px;
    display: flex;
    justify-content: space-between;

    .praise {
      width: 45%;

      .icon {
        width: 48px;
        height: 48px;
        line-height: 44px;
        text-align: center;
        border: 1px solid #666;
        border-radius: 24px;
        font-size: 24px;
        margin-bottom: 10px;
        cursor: pointer;
      }
    }

    .trample {
      width: 45%;

      .icon {
        width: 48px;
        height: 48px;
        line-height: 44px;
        text-align: center;
        border: 1px solid #1890ff;
        border-radius: 24px;
        background-color: #1890ff;
        font-size: 24px;
        color: #fff;
        margin-bottom: 10px;
        cursor: pointer;
      }
    }
  }
}

.moreDocu {
  display: flex;
  justify-content: space-between;
  color: #1890ff;

  .leftDocu {
    width: 45%;

    span {
      margin-left: 5px;
      display: inline-block;
      cursor: pointer;
    }
  }

  .rightDocu {
    width: 45%;
    text-align: right;

    span {
      margin-right: 5px;
      display: inline-block;
      cursor: pointer;
    }
  }
}
