@import '~antd/lib/style/themes/default.less';

.formSub {
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  font-weight: bold;
  margin: 15px 30px;
}

.txid {
  background-color: #fff;
  border: none;
}