@import '~antd/lib/style/themes/default.less';

.row {
  .item {
    max-width: 320px;
    width: 30%;
    margin-right: 8px;
  }
  .item:first-child {
    margin-right: 8px;
    width: ~'calc(30% - 8px)';
  }
}

@media screen and (max-width: @screen-sm) {
  .item:first-child {
    margin: 0;
    margin-bottom: 8px;
  }
}
