@import '~antd/lib/style/themes/default.less';

.item {
  height: 64px;
  width: 640px;
  padding: 15px 20px;
  display: flex;

  .itemLeft {
    width: 100px;

    span {
      display: inline-block;
      color:red;
      margin-left: -5px;
    }
  }

  .itemRight {
    width: 540px;

    span {
      display: inline-block;
      width: 200px;
    }
  }
}
