@import '~antd/lib/style/themes/default.less';

.main {
  width: 432px;
  background-color: #fff;
  margin: 0 auto;
  padding: 64px 32px;
  border-radius: 10px;
  -moz-box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
  -webkit-box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
  box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    line-height: 28px;

    .register {
      float: right;
    }

    .wx{
      display: inline-block;
      width: 16px;
      height: 14px;
      background-image: url(../../assets/wx.svg);
      background-size: 100% auto; 
      margin-left: 15px;
    }
  }
}
