@import '~antd/lib/style/themes/default.less';

.main {
  width: 432px;
  margin: 0 auto;
  background-color: #fff;
  padding: 64px 32px;
  border-radius: 10px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  // h3 {
  //   font-size: 16px;
  //   margin-bottom: 20px;
  // }

  .title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;

  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
