
.modal {

    :global {
        .ant-modal-header {
            padding: 10px 24px;
            border-bottom: none;
        }

        .ant-modal-body{
            padding: 10px;
        }

        .ant-modal-footer{
            border-top: none;
        }
    }


    .area{
        position: absolute;
        left: 20px;
        top:100px;
        width: 200px;
        height: 200px;
        background-color: #ccc;
        opacity:0.5
    }


    .point {

        margin: 0;
        padding: 0;

        display: flex;
        justify-content:center;

        li{
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin-left: 3px;
            background-color: #ccc;
            display: inline-flex;
            
        }
    }
}

