@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.handle {
  position: fixed;
  top: 480px;
  width: 48px;
  height: 88px;
  right: 0px;
  cursor: pointer;
  pointer-events: auto;
  z-index: 0;
  text-align: center;
  font-size: 16px;
  border-radius: 4px 0 0 4px;



  .iconWrap{
    padding: 10px 0;
    background-color: #66737f;
  }


  .textWrap{
    padding: 10px 0;
    font-size: 14px;
    color: #fff;
    background-color: #334455
  }
}

.dialog{
  width: 200px;
  height: 200px;
  background-color: black;
}