@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.authInfo {
  margin-left: 30px;
  li{
    span {
      display: inline-block;
      padding: 0px 20px;
      position: relative;
      
      p {
        width: 100%;
        background-color: gray;
        opacity:0.8;
        color: #fff;
        text-align: center;
        position: absolute;
        left:0;
        top:0;
        cursor: pointer;
      }

      .copyToClipboard {
        width: 100%;
        background-color: gray;
        opacity:0.8;
        color: #fff;
        text-align: center;
        position: absolute;
        left:0;
        top:0;
        cursor: pointer;
      }
    }
  }
}