@import '~antd/lib/style/themes/default.less';
.TimelineDialog{

  background-color: #fff;
  padding: 20px 160px;
  margin: 20px 0;
  
  .timelineItem {
    
    position: relative;
    padding-left: 10px;

    .serviceBubble {
      position: relative;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #eee;
      padding: 10px 20px;
      margin-top: 20px;
      &::before{
        content:"";
        width: 30px;
        height: 19px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-radius: 3px;
        background-color: #eee;
        display: block;
        position: absolute;
        top: -10px;
        left: 20px;
        transform: rotate(30deg);
      }
    }

    .userBubble {
      position: relative;
      display: inline-block;
      min-width: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      padding: 10px 20px;
      margin-top: 20px;
      &::before{
        content:"";
        width: 30px;
        height: 19px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        display: block;
        position: absolute;
        top: -10px;
        left: 20px;
        transform: rotate(30deg);
      }
    }


    time {
      position: absolute;
      top:0;
      left: -140px;
    }
  }

}