@import './common.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-menu-inline > .ant-menu-item {
  :global {
    line-height: 52px;
    height: 52px;
  }
}

.ant-card-bordered {
  border-radius: 2px;
  -moz-box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
  -webkit-box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
  box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
}

.ant-table-thead {
  background-color: #fafafa;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
}

.SDKSelect {
  .ant-select-selection {
    border: 1px solid #40a9ff;
  }
  .ant-select-selection-selected-value {
    color: #40a9ff;
  }
  .ant-select-arrow {
    color: #40a9ff;
  }
}

.expandHoverRow{
  cursor: pointer;
}

.sdkDownloadList.ant-table-row-level-1, .uiControl.ant-table-row-level-1,.modifyAbility.ant-table-row-level-2{
  cursor: auto !important;
}