
.basicInfo{

    :global{
        .ant-checkbox-group{
            margin-top: 8px;
            .ant-checkbox-group-item { 
                width: 120px;
            } 
        }
        .ant-radio-wrapper {
            width: 100px;
        }
    }
}



