@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #fff;
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 0 0 24px 0;
  }
}

.top {
  padding: 16px 32px;
  -moz-box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
  -webkit-box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
  box-shadow: 0px 0px 5px rgba(204, 204, 204, 0.6);
  display: flex;
  justify-content:space-between;
}

.header {
  height: 32px;
  line-height: 32px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 32px;
  vertical-align: top;
  margin-right: 6px;
}

.title {
  font-size: 20px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  color: @text-color-secondary;
}

.backMain{
  display: flex;
  justify-content:center;
  background-image: url('../assets/bg.jpg');
  height: calc(100vh - 100px);
  padding-top: 120px;

  .backSub {
    width: 60%;
    height: 300px;
  }
}

.loginMain {
  display: flex;
  justify-content:space-between;
  background-image: url('../assets/bg.jpg');
  height: calc(100vh - 100px);
  padding-top: 120px;

  .left{
    width: 40%;
    text-align: center;
    padding-top: 100px;
    margin-left: 10%;

    .topText{
      font-size: 48px;
      color: #1890ff;
      margin-bottom: 16px;

      em {
        display: inline-block;
        padding: 0 20px;
      }
    }

    .bottomText {
      font-size: 24px;
      letter-spacing:24px;
      padding-left: 10px;

    }
  }

  .right{
    width: 45%;
  }
}